name=Adafruit SSD1306 SHD
version=0.0.6
author=Adafruit
maintainer=SHD <sinuhe@artstudioh.com>
sentence=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/shuidobro/Adafruit_SSD1306.git
architectures=*
